<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <activity
        android:id="@+id/main_activity"
        android:name="com.advancedfipe.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.advancedfipe.onboarding.presentation.OnboardingFragment"
        android:label="fragment_init_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_initOnboarding_self"
            app:destination="@id/onboardingFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_onboardingFragment_to_optionsConsultFragment"
            app:destination="@id/optionsConsultFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionsConsultFragment"
        android:name="com.advancedfipe.consult.presentation.OptionsConsultFragment"
        android:label="optionsConsultFragment" >
        <action
            android:id="@+id/action_optionsConsultFragment_to_consultFragment"
            app:destination="@id/consultFragment" />
    </fragment>
    <fragment
        android:id="@+id/consultFragment"
        android:name="com.advancedfipe.consult.presentation.ConsultFragment"
        android:label="ConsultFragment" >
        <action
            android:id="@+id/action_consultFragment_to_optionsConsultFragment"
            app:destination="@id/optionsConsultFragment" />
    </fragment>
</navigation>