<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_dashboard"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/optionsConsultFragment"
        android:name="com.advancedfipe.consult.presentation.OptionsConsultFragment"
        android:label="ConsultFragment"
        tools:layout="@layout/fragment_options_consult">
        <action
            android:id="@+id/action_optionsConsultFragment_to_consultFragment"
            app:destination="@+id/consultFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.advancedfipe.favorite.presentation.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.advancedfipe.result.presentation.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_consultFragment"
            app:destination="@id/consultFragment" />
        <action
            android:id="@+id/action_resultFragment_to_graphicFragment"
            app:destination="@id/graphicFragment" />
        <argument
            android:name="vehicle"
            app:argType="com.advancedfipe.consult.domain.model.Vehicle" />
    </fragment>
    <fragment
        android:id="@+id/consultFragment"
        android:name="com.advancedfipe.consult.presentation.ConsultFragment"
        android:label="ConsultFragment"
        tools:layout="@layout/fragment_consult">
        <action
            android:id="@+id/action_consultFragment_to_optionsConsultFragment"
            app:destination="@id/optionsConsultFragment" />
        <action
            android:id="@+id/action_consultFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.advancedfipe.onboarding.presentation.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_optionsConsultFragment"
            app:destination="@id/optionsConsultFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphicFragment"
        android:name="com.advancedfipe.consult.presentation.GraphicFragment"
        android:label="GraphicFragment"
        tools:layout="@layout/fragment_graphic">
        <action
            android:id="@+id/action_graphicFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
</navigation>