<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_favorites"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/background_card"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="false"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_name_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_favorite_item"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Celta 2015 2.0 Flex Gasolina/Alcool " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_brand_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_favorite_item"
            app:layout_constraintTop_toBottomOf="@id/text_view_name_favorite"
            tools:text="Chevrolet" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_price_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_favorite_item"
            app:layout_constraintTop_toBottomOf="@id/text_view_brand_favorite"
            tools:text="R$ 24.000,00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_references_period_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_favorite_item"
            app:layout_constraintTop_toBottomOf="@id/text_view_price_favorite"
            tools:text="Julho/2022" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_box_item_favorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:button="@drawable/selector_favorite_item"
            app:layout_constraintBottom_toBottomOf="@id/text_view_references_period_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_references_period_favorite"
            app:useMaterialThemeColors="false" />

        <ImageView
            android:id="@+id/image_view_favorite_item"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_name_favorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            app:srcCompat="@drawable/car" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
